ETHERSCAN_API_KEY="ABCABCABCABCABCABCABCABCABC"
RINKEBY_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/ABCABCABCABCABCABCABCABCABC"
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/ABCABCABCABCABCABCABCABCABC"
PRIVATE_KEY="1c9a6a25521153b6b95e3317b1a952785b203375c99e99f7697a07942e35a"
PRIVATE_KEY_2="3ec0c48fead8a4aa53789fcytegsh39e6c45efaf2bc002a1528c0df07c35a"
COINMARKETCAP_API_KEY="nnh67362-f6ad-470c-kksui-434a487356452"